{
  "name": "Using insights from cognitive neuroscience and technology for patient rehabilitation",
  "short_name": "Using insights from cognitive neuroscience and technology for patient rehabilitation",
  "lang": "en-uk",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/www.mniedernhuber.page/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/www.mniedernhuber.page/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/www.mniedernhuber.page/?utm_source=web_app_manifest"
}
